# midas

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  pipeline.yml
Midas/Midas/: Dockerfile  Midas.csproj  Program.cs  appsettings.Development.json
Midas/Midas.Core/: Midas.Core.csproj
Midas/Midas.Core/Constants/: MidasConstants.cs
Midas/Midas.Core/Converters/: AbsoluteDateTimeJsonConverter.cs  GenericOptionalJsonConverter.cs  GenericUnionConverter.cs  GenericUnionJsonConverter.cs
Midas/Midas.Core/Exceptions/: BusyException.cs  ConflictException.cs  DownstreamException.cs  NotFoundException.cs  NotReadyException.cs  UserException.cs
Midas/Midas.Core/Extensions/: DictionaryExtensions.cs  JsonSerializerSettingsExtensions.cs  ObjectExtensions.cs  OptionalExtensions.cs  ResultExtensions.cs
Midas/Midas.Core/Models/: AbsoluteDateTime.cs  StringFormatter.cs  TimeStepper.cs  Union.cs
Midas/Midas.Domain/: Midas.Domain.csproj
Midas/Midas.Persistence/: Midas.Persistence.csproj
Midas/Midas.Persistence/Exceptions/: StorageException.cs
Midas/Midas.Persistence/Extensions/: ServiceCollectionExtensions.cs  SqliteParameterCollectionExtensions.cs  StorageExtensions.cs
Midas/Midas.Persistence/Models/: AccountDto.cs  TransactionDto.cs  TransactionFilter.cs  TransactionFilterOperation.cs  TransactionImportDataDto.cs
Midas/Midas.Persistence/Services/: ISingleTypeMidasStorage.cs  MidasPersistenceSettings.cs  SingleTypeMidasStorage.cs
Midas/Midas.UI/: Midas.UI.csproj
Midas/Midas.UI.Shared/: Midas.UI.Shared.csproj
Midas/Midas.UI.Shared/Components/: ActionsDropdown.razor  Autocomplete.razor  AutocompleteSuggestions.razor  CloseModal.razor  Layout.razor  Modal.razor  NavigationBar.razor  Paginator.razor  ProgressPanel.razor  Tag.razor  Toast.razor
Midas/Midas.UI.Shared/Controllers/: FragmentsController.cs  MidasUIController.cs
Midas/Midas.UI.Shared/Exceptions/: NotFoundPageException.cs  PageException.cs
Midas/Midas.UI.Shared/Extensions/: FormFileExtensions.cs  ServiceCollectionExtensions.cs
Midas/Midas.UI.Shared/Middlewares/: ModelStateValidationFilter.cs
Midas/Midas.UI.Shared/ModelBinders/: AbsoluteDateTimeModelBinder.cs  AbsoluteDateTimeModelBinderProvider.cs  CheckboxModelBinder.cs
Midas/Midas.UI.Shared/Models/: JavascriptDescriptor.cs  NavigationItem.cs  NavigationLink.cs  NavigationSection.cs  ToastSeverity.cs
Midas/Midas.UI.Shared/Services/: LayoutComponentFactory.cs
Midas/Midas.UI.Shared/wwwroot/: hx-rename.js
Midas/Midas.UI/Extensions/: ServiceCollectionExtensions.cs
Midas/Midas/Controllers/: SiteController.cs
Midas/Midas/Extensions/: ServiceCollectionExtensions.cs
Midas/Midas/Middlewares/: ExceptionActionResultFactoryDelegator.cs  ISpecificExceptionActionResultFactory.cs  PageExceptionActionResultFactory.cs  ToastExceptionActionResultFactory.cs
Midas/Midas/Properties/: launchSettings.json
SpendLess/SpendLess/: Dockerfile  Program.cs  SpendLess.csproj  appsettings.Development.json
SpendLess/SpendLess.Admin/: SpendLess.Admin.csproj
SpendLess/SpendLess.Admin/Components/: Admin.razor  ReadyTakeout.razor  Takeout.razor
SpendLess/SpendLess.Admin/Controllers/: AdminController.cs
SpendLess/SpendLess.Admin/EventHandlers/: ImportMappingsEventHandler.cs
SpendLess/SpendLess.Admin/Extensions/: ServiceCollectionExtensions.cs
SpendLess/SpendLess.Admin/Properties/: launchSettings.json
SpendLess/SpendLess.Admin/Services/: DataService.cs  ExportMappingsAssetSource.cs  FileService.cs  FileSettings.cs  IDataService.cs  IFileService.cs  TakeoutAssetSource.cs  TakeoutResult.cs
SpendLess/SpendLess.Admin/SpendLess.Admin/: Admin.cshtml  Admin.cshtml.cs  AdminComponentDescriptorFactory.cs
SpendLess/SpendLess.Charts/: SpendLess.Charts.csproj
SpendLess/SpendLess.Charts/BarChart/: BarConfiguration.cs
SpendLess/SpendLess.Charts/Components/: BarChart.razor  Chart.razor
SpendLess/SpendLess.Charts/Constants/: ChartConstants.cs
SpendLess/SpendLess.Charts/Converters/: ChartCallbackJsonConverter.cs  GenericUnionConverter.cs
SpendLess/SpendLess.Charts/LineChart/: LineConfiguration.cs
SpendLess/SpendLess.Charts/Models/: ChartCallback.cs  ChartCallbacks.cs  ChartConfiguration.cs  ChartData.cs  ChartDataSet.cs  ChartGrid.cs  ChartLegendOptions.cs  ChartOptions.cs  ChartPlugins.cs  ChartScale.cs  ChartScales.cs  ChartSegmentOptions.cs  ChartTicks.cs  ChartTitle.cs  ChartTooltipOptions.cs  Union.cs
SpendLess/SpendLess.Components/: SpendLess.Components.csproj
SpendLess/SpendLess.Components/Abstractions/: IComponentDescriptorFactory.cs  IPartialComponentModel.cs
SpendLess/SpendLess.Components/Exceptions/: NotFoundPageException.cs  PageException.cs
SpendLess/SpendLess.Components/Extensions/: ComponentExtensions.cs  HtmlHelperExtensions.cs  ServiceCollectionExtensions.cs
SpendLess/SpendLess.Components/Properties/: launchSettings.json
SpendLess/SpendLess.Components/Services/: ISingletonComponentFactory.cs  SingletonComponentFactory.cs
SpendLess/SpendLess.Components/SpendLessComponents/: Accounts.cshtml  Accounts.cshtml.cs  AppendComponentOobSwap.cshtml  AppendComponentOobSwap.cshtml.cs  CloseModal.cshtml  CloseModal.cshtml.cs  Error.cshtml  Error.cshtml.cs  NodeRed.cshtml  NodeRed.cshtml.cs  NodeRedUpdate.cshtml  NodeRedUpdate.cshtml.cs  SpendLessLayout.cshtml  SpendLessLayout.cshtml.cs  Toast.cshtml  (+13 more)
SpendLess/SpendLess.Core/: SpendLess.Core.csproj
SpendLess/SpendLess.Dashboard/: SpendLess.Dashboard.csproj
SpendLess/SpendLess.Domain/: SpendLess.Domain.csproj
SpendLess/SpendLess.NodeRed/: SpendLess.NodeRed.csproj
SpendLess/SpendLess.Persistence/: SpendLess.Persistence.csproj
SpendLess/SpendLess.Reporting/: Class1.cs  SpendLess.Reporting.csproj
SpendLess/SpendLess.TransactionImport/: SpendLess.TransactionImport.csproj
SpendLess/SpendLess.Transactions/: SpendLess.Transactions.csproj
SpendLess/SpendLess.UI/: SpendLess.UI.csproj
SpendLess/SpendLess.UI.Shared/: SpendLess.UI.Shared.csproj
SpendLess/SpendLess.Web.Core/: SpendLess.Web.Core.csproj
SpendLess/SpendLess.Web.Domain/: SpendLess.Web.Domain.csproj
(+717 files in other folders)
