<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Haondt.Persistence" Version="0.0.16-alpha-20250109054423" />
    <PackageReference Include="Haondt.Persistence.Sqlite" Version="0.0.16-alpha-20250109054423" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpendLess.Core\SpendLess.Core.csproj" />
  </ItemGroup>

</Project>
