<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputType>Library</OutputType>
      <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpendLess.Accounts\SpendLess.Accounts.csproj" />
    <ProjectReference Include="..\SpendLess.Charts\SpendLess.Charts.csproj" />
    <ProjectReference Include="..\SpendLess.Transactions\SpendLess.Transactions.csproj" />
  </ItemGroup>

</Project>
