<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>445aed25-e362-4e6a-9e7d-6654c29fe7d2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpendLess.Api\SpendLess.Api.csproj" />
    <ProjectReference Include="..\SpendLess.Core\SpendLess.Core.csproj" />
    <ProjectReference Include="..\SpendLess.Domain\SpendLess.Domain.csproj" />
    <ProjectReference Include="..\SpendLess.Persistence\SpendLess.Persistence.csproj" />
    <ProjectReference Include="..\SpendLess.UI.Shared\SpendLess.UI.Shared.csproj" />
    <ProjectReference Include="..\SpendLess.UI\SpendLess.UI.csproj" />
  </ItemGroup>

</Project>
