<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputType>Library</OutputType>
      <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Haondt.Core" Version="0.0.15-alpha-20241208135516" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\SpendLess.Domain\SpendLess.Domain.csproj" />
    <ProjectReference Include="..\SpendLess.NodeRed\SpendLess.NodeRed.csproj" />
    <ProjectReference Include="..\SpendLess.Persistence\SpendLess.Persistence.csproj" />
    <ProjectReference Include="..\SpendLess.Transactions\SpendLess.Transactions.csproj" />
    <ProjectReference Include="..\SpendLess.Web.Domain\SpendLess.Web.Domain.csproj" />
  </ItemGroup>


</Project>
