<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpendLess.Core\SpendLess.Core.csproj" />
    <ProjectReference Include="..\SpendLess.Persistence\SpendLess.Persistence.csproj" />
  </ItemGroup>

</Project>
