<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\hx-rename.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\hx-rename.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Haondt.Web.BulmaCSS" Version="0.0.15-alpha-20241126172427" />
    <PackageReference Include="Haondt.Web" Version="0.0.15-alpha-20241126172427" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpendLess.Core\SpendLess.Core.csproj" />
    <ProjectReference Include="..\SpendLess.Domain\SpendLess.Domain.csproj" />
    <ProjectReference Include="..\SpendLess.Web.Core\SpendLess.Web.Core.csproj" />
  </ItemGroup>

</Project>
