<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Haondt.Web.Core" Version="0.0.15-alpha-20241115175110" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpendLess.Web.Core\SpendLess.Web.Core.csproj" />
    <ProjectReference Include="..\SpendLess.Web.Domain\SpendLess.Web.Domain.csproj" />
    <ProjectReference Include="..\SpendLess.Domain\SpendLess.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>


</Project>
