<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>445aed25-e362-4e6a-9e7d-6654c29fe7d2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Midas.Api\Midas.Api.csproj" />
    <ProjectReference Include="..\Midas.Core\Midas.Core.csproj" />
    <ProjectReference Include="..\Midas.Domain\Midas.Domain.csproj" />
    <ProjectReference Include="..\Midas.Persistence\Midas.Persistence.csproj" />
    <ProjectReference Include="..\Midas.UI.Shared\Midas.UI.Shared.csproj" />
    <ProjectReference Include="..\Midas.UI\Midas.UI.csproj" />
  </ItemGroup>

</Project>
